<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts - Concept with Rules</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #e0e0e0;
    }
    
    h1 {
      font-size: 28px;
      color: #2c3e50;
    }
    
    /* Business Rules Indicators */
    .required {
      color: #e74c3c;
      font-weight: bold;
      margin-left: 4px;
    }
    
    .unique-indicator {
      margin-left: 4px;
      cursor: help;
    }
    
    .state-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 16px;
      font-size: 13px;
      font-weight: 500;
    }
    
    .state-transition-hint {
      color: #666;
      font-size: 12px;
      margin-left: 8px;
      cursor: help;
    }
    
    .state-terminal {
      margin-left: 8px;
      cursor: help;
    }
    
    .blocked-action {
      opacity: 0.6;
      cursor: not-allowed !important;
    }
    
    .validation-hint {
      color: #666;
      font-size: 12px;
      margin-top: 4px;
      font-style: italic;
    }
    
    .validation-message {
      font-size: 12px;
      margin-top: 4px;
    }
    
    .business-logic-hint {
      background: #e8f5e9;
      border: 1px solid #4caf50;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 20px;
    }
    
    .business-logic-hint ul {
      margin: 8px 0 0 20px;
      font-size: 14px;
    }
    
    .rule-legend {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 20px;
    }
    
    .rule-legend h3 {
      font-size: 14px;
      margin-bottom: 8px;
      color: #495057;
    }
    
    .legend-item {
      display: inline-block;
      margin-right: 20px;
      font-size: 13px;
      color: #6c757d;
    }
    
    .state-transitions {
      display: inline-block;
      margin-right: 15px;
      padding: 5px 10px;
      background: #fff3cd;
      border-radius: 4px;
    }
    
    .state-transitions span {
      font-size: 14px;
      margin-right: 8px;
    }
    
    /* Base styles */
    .btn {
      padding: 8px 16px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .btn:hover:not(:disabled) {
      background: #f0f0f0;
    }
    
    .btn-primary {
      background: #007bff;
      color: white;
      border-color: #007bff;
    }
    
    .btn-primary:hover {
      background: #0056b3;
    }
    
    .btn-sm {
      padding: 4px 8px;
      font-size: 12px;
    }
    
    .data-table {
      width: 100%;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .data-table th {
      background: #f8f9fa;
      padding: 12px;
      text-align: left;
      font-weight: 600;
      color: #495057;
      border-bottom: 2px solid #dee2e6;
    }
    
    .data-table td {
      padding: 12px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .clickable-row {
      cursor: pointer;
    }
    
    .clickable-row:hover {
      background: #f8f9fa;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #495057;
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .form-control:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }
    
    .form-actions {
      margin-top: 30px;
      display: flex;
      gap: 10px;
    }
    
    .detail-view {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .field-group {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .field-group:last-child {
      border-bottom: none;
    }
    
    .field-group label {
      flex: 0 0 200px;
      font-weight: 600;
      color: #495057;
    }
    
    .field-value {
      flex: 1;
      color: #212529;
    }
    
    .field-link {
      color: #007bff;
      text-decoration: none;
    }
    
    .field-link:hover {
      text-decoration: underline;
    }
    
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding: 15px;
      background: white;
      border-radius: 8px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="header">
        <h1>Accounts</h1>
        <div class="actions">
          <button onclick="handleAction('create')" class="btn btn-primary">
            + New Account
          </button>
        </div>
      </div>
    <div class="rule-legend">
      <h3>Business Rules:</h3>
      <span class="legend-item"><span class="required">*</span> Required field</span>
      <span class="legend-item">üîí Unique constraint</span>
      <span class="legend-item">‚Üí State transitions available</span>
      <span class="legend-item">üö´ Action may be blocked</span>
    </div>
      <table class="data-table">
        <thead>
          <tr>
            <th class="sortable" onclick="sort('accountNumber')">
              Account # <span class="unique-indicator" title="Must be unique">üîí</span><span class="sort-icon">‚Üï</span>
            </th>
            <th class="sortable" onclick="sort('accountName')">
              Account Name <span class="required">*</span> <span class="unique-indicator" title="Must be unique">üîí</span><span class="sort-icon">‚Üï</span>
            </th>
            <th class="sortable" onclick="sort('accountType')">
              Type <span class="required">*</span><span class="sort-icon">‚Üï</span>
            </th>
            <th class="" >
              Status
            </th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr onclick="navigateToView('account-detail', 'account-1')" class="clickable-row">
            <td>ACC-2025-0001</td>
            <td>Sample Account Name 1</td>
            <td>Premium</td>
            <td>
              <span class="state-badge" style="background: #4CAF50; color: white;">
                Active
              </span>
              <span class="state-transition-hint" title="Can transition to: Suspended, Closed">
                ‚Üí 2 options
              </span>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-1'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-1'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="event.stopPropagation();" class="btn btn-sm blocked-action" disabled title="Cannot delete active accounts">
                üóë Delete üö´
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-2')" class="clickable-row">
            <td>ACC-2025-0002</td>
            <td>Sample Account Name 2</td>
            <td>Enterprise</td>
            <td>
              <span class="state-badge" style="background: #FF9800; color: white;">
                Suspended
              </span>
              <span class="state-transition-hint" title="Can transition to: Active, Closed">
                ‚Üí 2 options
              </span>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-2'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-2'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="event.stopPropagation();" class="btn btn-sm blocked-action" disabled title="Has related opportunities">
                üóë Delete üö´
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-3')" class="clickable-row">
            <td>ACC-2025-0003</td>
            <td>Sample Account Name 3</td>
            <td>Standard</td>
            <td>
              <span class="state-badge" style="background: #2196F3; color: white;">
                Prospect
              </span>
              <span class="state-transition-hint" title="Can transition to: Active, Closed">
                ‚Üí 2 options
              </span>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-3'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-3'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-3'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-4')" class="clickable-row">
            <td>ACC-2025-0004</td>
            <td>Sample Account Name 4</td>
            <td>Premium</td>
            <td>
              <span class="state-badge" style="background: #4CAF50; color: white;">
                Active
              </span>
              <span class="state-transition-hint" title="Can transition to: Suspended, Closed">
                ‚Üí 2 options
              </span>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-4'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-4'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="event.stopPropagation();" class="btn btn-sm blocked-action" disabled title="Cannot delete active accounts">
                üóë Delete üö´
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-5')" class="clickable-row">
            <td>ACC-2025-0005</td>
            <td>Sample Account Name 5</td>
            <td>Enterprise</td>
            <td>
              <span class="state-badge" style="background: #FF9800; color: white;">
                Suspended
              </span>
              <span class="state-transition-hint" title="Can transition to: Active, Closed">
                ‚Üí 2 options
              </span>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-5'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-5'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-5'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="pagination">
        <span>Showing 1-5 of 20 results</span>
        <div class="pagination-controls">
          <button onclick="previousPage()" disabled>Previous</button>
          <span>Page 1 of 4</span>
          <button onclick="nextPage()">Next</button>
        </div>
      </div>
    </div>
  <script>
    // Navigation functions
    function navigateToView(target, id) {
      console.log('Navigate to:', target, 'with ID:', id);
      alert('Navigate to: ' + target + '\nID: ' + id + '\n\n(In real app, this would navigate to the ' + target + ' view)');
    }
    
    function handleAction(action, id) {
      console.log('Action:', action, 'ID:', id);
      alert('Action: ' + action + (id ? '\nID: ' + id : '') + '\n\n(In real app, this would perform the action)');
    }
    
    function changeState(newState) {
      console.log('Change state to:', newState);
      alert('Change state to: ' + newState + '\n\n(In real app, this would trigger state transition with validation)');
    }
    
    function sort(field) {
      console.log('Sort by:', field);
      alert('Sort by: ' + field);
    }
    
    function handleSubmit(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const data = Object.fromEntries(formData);
      console.log('Form data:', data);
      
      // Show what business rules would be applied
      let message = 'Form submitted!\n\n';
      message += 'Data:\n' + JSON.stringify(data, null, 2);
      message += '\n\nBusiness rules would:\n';
      message += '- Validate required fields\n';
      message += '- Check unique constraints\n';
      message += '- Apply onCreate logic\n';
      message += '- Set initial state\n';
      message += '- Generate auto fields';
      
      alert(message);
    }
    
    function handleCancel() {
      if (confirm('Cancel without saving?')) {
        history.back();
      }
    }
    
    function previousPage() {
      alert('Previous page');
    }
    
    function nextPage() {
      alert('Next page');
    }
  </script>
  </body>
</html>