<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Management - Concept</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #e0e0e0;
    }
    
    h1 {
      font-size: 28px;
      color: #2c3e50;
    }
    
    .btn {
      padding: 8px 16px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .btn:hover {
      background: #f0f0f0;
    }
    
    .btn-primary {
      background: #007bff;
      color: white;
      border-color: #007bff;
    }
    
    .btn-primary:hover {
      background: #0056b3;
    }
    
    .btn-sm {
      padding: 4px 8px;
      font-size: 12px;
    }
    
    .data-table {
      width: 100%;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .data-table th {
      background: #f8f9fa;
      padding: 12px;
      text-align: left;
      font-weight: 600;
      color: #495057;
      border-bottom: 2px solid #dee2e6;
    }
    
    .data-table th.sortable {
      cursor: pointer;
    }
    
    .data-table th.sortable:hover {
      background: #e9ecef;
    }
    
    .sort-icon {
      margin-left: 5px;
      color: #6c757d;
    }
    
    .data-table td {
      padding: 12px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .data-table tr:last-child td {
      border-bottom: none;
    }
    
    .clickable-row {
      cursor: pointer;
    }
    
    .clickable-row:hover {
      background: #f8f9fa;
    }
    
    .field-link {
      color: #007bff;
      text-decoration: none;
    }
    
    .field-link:hover {
      text-decoration: underline;
    }
    
    .actions-cell {
      white-space: nowrap;
    }
    
    .actions-cell button {
      margin-right: 5px;
    }
    
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding: 15px;
      background: white;
      border-radius: 8px;
    }
    
    .pagination-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .detail-view {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .field-group {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .field-group:last-child {
      border-bottom: none;
    }
    
    .field-group label {
      flex: 0 0 200px;
      font-weight: 600;
      color: #495057;
    }
    
    .field-value {
      flex: 1;
      color: #212529;
    }
    
    .form-view {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #495057;
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .form-control:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }
    
    .form-actions {
      margin-top: 30px;
      display: flex;
      gap: 10px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="header">
        <h1>Account Management</h1>
        <div class="actions">
          <button onclick="handleAction('create')" class="btn btn-primary">
            + New Account
          </button>
        </div>
      </div>
      
      <table class="data-table">
        <thead>
          <tr>
            <th class="sortable" onclick="sort('accountName')">
              Account Name
              <span class="sort-icon">‚Üï</span>
            </th>
            <th class="" >
              Status
              
            </th>
            <th class="" >
              Industry
              
            </th>
            <th class="sortable" onclick="sort('annualRevenue')">
              Annual Revenue
              <span class="sort-icon">‚Üï</span>
            </th>
            <th class="" >
              Primary Contact
              
            </th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr onclick="navigateToView('account-detail', 'account-1')" class="clickable-row">
            <td>Sample Account Name 1</td>
            <td>Inactive</td>
            <td>Industry 1</td>
            <td>$10,000</td>
            <td>
              <a href="#" onclick="navigateToView('contact-detail', 'account-1'); event.stopPropagation(); return false;" class="field-link">
                Sample Primary Contact 1
              </a>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-1'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-1'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-1'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-2')" class="clickable-row">
            <td>Sample Account Name 2</td>
            <td>Prospect</td>
            <td>Industry 2</td>
            <td>$20,000</td>
            <td>
              <a href="#" onclick="navigateToView('contact-detail', 'account-2'); event.stopPropagation(); return false;" class="field-link">
                Sample Primary Contact 2
              </a>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-2'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-2'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-2'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-3')" class="clickable-row">
            <td>Sample Account Name 3</td>
            <td>Active</td>
            <td>Industry 3</td>
            <td>$30,000</td>
            <td>
              <a href="#" onclick="navigateToView('contact-detail', 'account-3'); event.stopPropagation(); return false;" class="field-link">
                Sample Primary Contact 3
              </a>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-3'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-3'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-3'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-4')" class="clickable-row">
            <td>Sample Account Name 4</td>
            <td>Inactive</td>
            <td>Industry 4</td>
            <td>$40,000</td>
            <td>
              <a href="#" onclick="navigateToView('contact-detail', 'account-4'); event.stopPropagation(); return false;" class="field-link">
                Sample Primary Contact 4
              </a>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-4'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-4'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-4'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
          <tr onclick="navigateToView('account-detail', 'account-5')" class="clickable-row">
            <td>Sample Account Name 5</td>
            <td>Prospect</td>
            <td>Industry 5</td>
            <td>$50,000</td>
            <td>
              <a href="#" onclick="navigateToView('contact-detail', 'account-5'); event.stopPropagation(); return false;" class="field-link">
                Sample Primary Contact 5
              </a>
            </td>
            <td class="actions-cell">
              <button onclick="handleAction('view', 'account-5'); event.stopPropagation();" class="btn btn-sm">
                üëÅ View
              </button>
              <button onclick="handleAction('edit', 'account-5'); event.stopPropagation();" class="btn btn-sm">
                ‚úèÔ∏è Edit
              </button>
              <button onclick="handleAction('delete', 'account-5'); event.stopPropagation();" class="btn btn-sm">
                üóë Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="pagination">
        <span>Showing 1-5 of 20 results</span>
        <div class="pagination-controls">
          <button onclick="previousPage()" disabled>Previous</button>
          <span>Page 1 of 4</span>
          <button onclick="nextPage()">Next</button>
        </div>
      </div>
    </div>
  <script>
    // Navigation functions
    function navigateToView(target, id) {
      console.log('Navigate to:', target, 'with ID:', id);
      alert('Navigate to: ' + target + '\nID: ' + id + '\n\n(In real app, this would navigate to the ' + target + ' view)');
    }
    
    function handleAction(action, id) {
      console.log('Action:', action, 'ID:', id);
      
      
      if (action === 'view') {
        
        navigateToView('account-detail', id);
      }
      if (action === 'edit') {
        
        navigateToView('account-form', id);
      }
      if (action === 'delete') {
        if (!confirm('Are you sure you want to delete this Account?')) return;
        alert('Perform action: delete');
      }
      if (action === 'create') {
        
        navigateToView('account-form', id);
      }
    }
    
    function sort(field) {
      console.log('Sort by:', field);
      alert('Sort by: ' + field + '\n\n(In real app, this would sort the table)');
    }
    
    function previousPage() {
      alert('Previous page (disabled for first page)');
    }
    
    function nextPage() {
      alert('Next page\n\n(In real app, this would load the next page of results)');
    }
    
    function handleSubmit(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const data = Object.fromEntries(formData);
      console.log('Form data:', data);
      alert('Form submitted!\n\n' + JSON.stringify(data, null, 2));
    }
    
    function handleCancel() {
      if (confirm('Cancel without saving?')) {
        history.back();
      }
    }
  </script>
  </body>
</html>